### W11D4 - Pratica

#### Esercizio 1: 
Dal database '*AdventureWorks*' estraiamo la tabella '*dimproduct*'.

In [1]:
%run "connessione_DB_AdventureWorks.ipynb"         #Eseguo connessione database 'AdventureWorksDW' in MySQL

DB name è uguale a AdventureWorksDW
Sono collegata al DB!

In [2]:
query = """SELECT * FROM dimproduct"""             #Definisco query SQL, per selezionare tutte righe tabella 'dimproduct'
dimproduct = pd.read_sql(query, db_engine)         #Eseguo query SQL, utilizzando motore 'db_engine' e carico risultati nel DataFrame
display(dimproduct.head(3))                        #Visualizzo risultati DataFrame

,ProductKey,ProductAlternateKey,ProductSubcategoryKey,WeightUnitMeasureCode,SizeUnitMeasureCode,EnglishProductName,SpanishProductName,FrenchProductName,StandardCost,FinishedGoodsFlag,...,ChineseDescription,ArabicDescription,HebrewDescription,ThaiDescription,GermanDescription,JapaneseDescription,TurkishDescription,StartDate,EndDate,Status
0,1,AR-5381,NaN,None,None,Adjustable Race,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
1,2,BA-8327,NaN,None,None,Bearing Ball,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current
2,3,BE-2349,NaN,None,None,BB Ball Bearing,,,NaN,0,...,None,None,None,None,None,None,None,2003-07-01,NaT,Current

* Sulla colonna '*DealerPrice*', utilizzando il metodo .round(), arrotondiamo i valori alle due cifre decimali, e poi al valore intero più vicino.

In [3]:
dimproduct = dimproduct['DealerPrice'].round(2).to_frame()   #Arrotondo a due cifre decimali e visualizzo DataFrame 
display(dimproduct.tail(5))                        

dimproduct = dimproduct['DealerPrice'].round().to_frame()    #Arrotondo al valore intero più vicino e visualizzo DataFrame
display(dimproduct.tail(5))

     DealerPrice
601        60.74
602        72.89
603       323.99
604       323.99
605       323.99

     DealerPrice
601         61.0
602         73.0
603        324.0
604        324.0
605        324.0

* Utilizzando il metodo .clip(), facciamo in modo che i valori siano compresi tra un minimo di 0 e un massimo di 1000.
  * Con il metodo **.describe()**, nostiamo che i valori di '*media*', '*deviazione standard*' e '*valore massimo*' diminuiscono, avendo impostato il massimo a 1000.

In [4]:
display(dimproduct['DealerPrice'].describe().round(2).to_frame())

       DealerPrice
count       395.00
mean        448.55
std         503.24
min           1.00
25%          42.00
50%         218.00
75%         723.00
max        2147.00

In [5]:
#Limito valori tra 0 (minimo) e 1000 (massimo) e visualizzo DataFrame
display(dimproduct['DealerPrice'].clip(lower=0, upper=1000).describe().round(2).to_frame())

       DealerPrice
count       395.00
mean        381.43
std         351.69
min           1.00
25%          42.00
50%         218.00
75%         723.00
max        1000.00

#### Esercizio 2:
Creiamo un DataFrame sintetico, che contiene i guadagni mensili di diverse annate.

In [6]:
import numpy as np                                                              #Importo libreria 'numpy'
    
years = 5                                                                       #Numero anni
guadagni = pd.DataFrame({"Mese": list("GFMAMGLASOND" * years),                  #Ripeto mesi abbreviati 
                         "Anno": np.repeat(list(range(years)), 12),             #Ripeto anni 12 volte
                         "Valore": np.random.randint(800, 5000, 12 * years)})   #Genero valori casuali
display(guadagni.head(10))                                                      #Mostro prime 10 righe

  Mese  Anno  Valore
0    G     0    3536
1    F     0    4134
2    M     0    1547
3    A     0    2141
4    M     0    4619
5    G     0    2704
6    L     0    1392
7    A     0    2277
8    S     0    2338
9    O     0    3652

* Calcola la somma cumulativa dei guadagni, utilizzando il metodo .cumsum().

In [7]:
guadagni['Cumulativo'] = guadagni['Valore'].cumsum().to_frame()                     #Calcolo somma cumulativa guadagni
display(guadagni.head(15))                                                          #Visualizzo DataFrame aggiornato, prime 15 righe

   Mese  Anno  Valore  Cumulativo
0     G     0    3536        3536
1     F     0    4134        7670
2     M     0    1547        9217
3     A     0    2141       11358
4     M     0    4619       15977
5     G     0    2704       18681
6     L     0    1392       20073
7     A     0    2277       22350
8     S     0    2338       24688
9     O     0    3652       28340
10    N     0    1303       29643
11    D     0    2739       32382
12    G     1    4182       36564
13    F     1    4046       40610
14    M     1    4182       44792

* Calcola la somma cumulativa dei guadagni, ma raggruppata per ogni anno, usando prima un .groupby().

In [8]:
guadagni['CumulativoAnno'] = guadagni.groupby('Anno')['Valore'].cumsum().to_frame()     #Calcolo somma cumulativa guadagni, per anno
display(guadagni.head(15))                                                              #Visualizzo DataFrame aggiornato, prime 15 righe

   Mese  Anno  Valore  Cumulativo  CumulativoAnno
0     G     0    3536        3536            3536
1     F     0    4134        7670            7670
2     M     0    1547        9217            9217
3     A     0    2141       11358           11358
4     M     0    4619       15977           15977
5     G     0    2704       18681           18681
6     L     0    1392       20073           20073
7     A     0    2277       22350           22350
8     S     0    2338       24688           24688
9     O     0    3652       28340           28340
10    N     0    1303       29643           29643
11    D     0    2739       32382           32382
12    G     1    4182       36564            4182
13    F     1    4046       40610            8228
14    M     1    4182       44792           12410

#### Esercizio 3:
Dal database AdventureWorks estraiamo la tabella '*dimcustomer*'.

In [9]:
query = """SELECT * FROM dimcustomer"""            #Definisco query SQL, per selezionare tutte righe dalla tabella 'dimcustomer'
dimcustomer = pd.read_sql(query, db_engine)        #Eseguo query SQL, utilizzando motore 'db_engine' e carico risultati nel DataFrame
display(dimcustomer.head())                        #Visualizzo risultati DataFrame

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,Jon,V,Yang,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,Eugene,L,Huang,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,Ruben,None,Torres,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles
3,11003,11,AW00011003,None,Christy,None,Zhu,0,1973-08-14,S,...,Professional,Profesional,Cadre,0,1,1825 Village Pl.,None,1 (11) 500 555-0162,2010-12-29,5-10 Miles
4,11004,19,AW00011004,None,Elizabeth,None,Johnson,0,1979-08-05,S,...,Professional,Profesional,Cadre,1,4,7553 Harness Circle,None,1 (11) 500 555-0131,2011-01-23,1-2 Miles

* Trasformiamo i nomi dei clienti in modo che abbiano solo lettere minuscole, e i cognomi in modo che abbiano solo lettere maiuscole.

In [10]:
dimcustomer["FirstName"] = dimcustomer["FirstName"].str.lower()         #Minuscolo per nomi
dimcustomer["LastName"] = dimcustomer["LastName"].str.upper()           #Maiuscolo per cognomi
display(dimcustomer.head(3))                                            #Visualizzo risultati

,CustomerKey,GeographyKey,CustomerAlternateKey,Title,FirstName,MiddleName,LastName,NameStyle,BirthDate,MaritalStatus,...,EnglishOccupation,SpanishOccupation,FrenchOccupation,HouseOwnerFlag,NumberCarsOwned,AddressLine1,AddressLine2,Phone,DateFirstPurchase,CommuteDistance
0,11000,26,AW00011000,None,jon,V,YANG,0,1971-10-06,M,...,Professional,Profesional,Cadre,1,0,3761 N. 14th St,None,1 (11) 500 555-0162,2011-01-19,1-2 Miles
1,11001,37,AW00011001,None,eugene,L,HUANG,0,1976-05-10,S,...,Professional,Profesional,Cadre,0,1,2243 W St.,None,1 (11) 500 555-0110,2011-01-15,0-1 Miles
2,11002,31,AW00011002,None,ruben,None,TORRES,0,1971-02-09,M,...,Professional,Profesional,Cadre,1,1,5844 Linden Land,None,1 (11) 500 555-0184,2011-01-07,2-5 Miles

* Sulla colonna '*EmailAddress*', utilizzando il metodo .str.split(), estraiamo nome utente e dominio.

In [11]:
display(dimcustomer["EmailAddress"].str.split("@").to_frame())          #Estraggo nome utente e dominio dalle email

                            EmailAddress
0           [jon24, adventure-works.com]
1        [eugene10, adventure-works.com]
2         [ruben35, adventure-works.com]
3       [christy12, adventure-works.com]
4      [elizabeth5, adventure-works.com]
...                                  ...
18479      [tommy2, adventure-works.com]
18480      [nina21, adventure-works.com]
18481       [ivan0, adventure-works.com]
18482    [clayton0, adventure-works.com]
18483      [jésus9, adventure-works.com]

[18484 rows x 1 columns]

* Sulla colonna '*Phone*', estraiamo ogni parte del numero (ad es. da "1 (11) 500 555-0162" a ["1", "(11)", "500", "555-0162"]).

In [12]:
display(dimcustomer["Phone"].str.split(expand=True))                    #Estraggo ogni parte del numero telefono (di default -> spazio)

       0     1    2         3
0      1  (11)  500  555-0162
1      1  (11)  500  555-0110
2      1  (11)  500  555-0184
3      1  (11)  500  555-0162
4      1  (11)  500  555-0131
...   ..   ...  ...       ...
18479  1  (11)  500  555-0136
18480  1  (11)  500  555-0146
18481  1  (11)  500  555-0144
18482  1  (11)  500  555-0137
18483  1  (11)  500  555-0141

[18484 rows x 4 columns]

* Utilizzando il metodo .str.contains(), estraiamo tutti gli indirizzi e-mail che contengono il numero "21".

In [13]:
email_21 = dimcustomer["EmailAddress"].str.contains("21")                      #Filtro email che contengono '21'
print("Indirizzi e-mail contenenti '21':")                                     #Mostra messaggio intestazione
display(dimcustomer.loc[email_21, "EmailAddress"].to_frame())                  #Visualizzo email filtrate, in formato tabellare

Indirizzi e-mail contenenti '21':

                         EmailAddress
64        chase21@adventure-works.com
118       alvin21@adventure-works.com
130    caroline21@adventure-works.com
163     gabriel21@adventure-works.com
203        luis21@adventure-works.com
...                               ...
18337    hector21@adventure-works.com
18365    cheryl21@adventure-works.com
18435   stanley21@adventure-works.com
18440    rafael21@adventure-works.com
18480      nina21@adventure-works.com

[431 rows x 1 columns]

* Estraiamo tutti gli indirizzi e-mail che contengono il numero "20" oppure il numero "10".

In [14]:
email_20_10 = dimcustomer["EmailAddress"].str.contains("20|10")                #Filtro email che contengono '20' o '10'
print("Indirizzi e-mail contenenti '20' o '10':")                              #Mostra messaggio intestazione
display(dimcustomer.loc[email_20_10, "EmailAddress"].to_frame())               #Visualizzo email filtrate, in formato tabellare

Indirizzi e-mail contenenti '20' o '10':

                           EmailAddress
1          eugene10@adventure-works.com
10      jacquelyn20@adventure-works.com
22          ethan20@adventure-works.com
30        bethany10@adventure-works.com
32         denise10@adventure-works.com
...                                 ...
18395       lydia10@adventure-works.com
18397      walter10@adventure-works.com
18415       oscar20@adventure-works.com
18418     lindsey10@adventure-works.com
18428  kristopher20@adventure-works.com

[1042 rows x 1 columns]

* Calcolare la lunghezza di ogni indirizzo e-mail ed estrarre i cinque più lunghi e i cinque più corti.
  * **.nlargest()**: utilizzato per ottenere i n valori più grandi da una colonna o una Serie in un DataFrame. Utile per identificare i dati con i valori più alti, in un contesto ordinato.
  * **.nsmallest()**: utilizzato per ottenere i n valori più piccoli di una colonna o una Serie all'interno di un DataFrame. Utile per identificare i dati con i valori più bassi, in un contesto ordinato.

In [15]:
dimcustomer["EmailLength"] = dimcustomer["EmailAddress"].sort_values().str.len()                                  #Lunghezza @
cinque_piu_corti = dimcustomer.sort_values("EmailLength").nsmallest(5, "EmailLength")["EmailAddress"].to_frame()  #5 @ più corti
cinque_piu_lunghi = dimcustomer.sort_values("EmailLength").nlargest(5, "EmailLength")["EmailAddress"].to_frame()  #5 @ più lunghi

print("Cinque indirizzi e-mail più corti:")                      #Mostro messaggio intestazione
display(cinque_piu_corti)                                        #Visualizzo 5 indirizzi email più corti
                   
print("Cinque indirizzi e-mail più lunghi:")                     #Mostro messaggio intestazione
display(cinque_piu_lunghi)                                       #Visualizzo 5 indirizzi email più lunghi

#Posso utilizzare anche metodi in cascata -> '.str.len()', '.sort_values()', '.loc[]', '.head()', '.tail()'
#dimcustomer["EmailLength"] = dimcustomer["EmailAddress"].str.len()
#display(dimcustomer.sort_values("EmailLength").loc[:, "EmailAddress"].head().to_frame())
#display(dimcustomer.sort_values("EmailLength").loc[:, "EmailAddress"].tail().to_frame())

Cinque indirizzi e-mail più corti:

                   EmailAddress
3974     k0@adventure-works.com
15299    y0@adventure-works.com
1658   joy2@adventure-works.com
550    deb4@adventure-works.com
13888  roy9@adventure-works.com

Cinque indirizzi e-mail più lunghi:

                            EmailAddress
14171  christopher20@adventure-works.com
979    christopher25@adventure-works.com
17017  christopher15@adventure-works.com
14964  christopher26@adventure-works.com
12090  christopher22@adventure-works.com

* Modificare il dominio degli indirizzi e-mail da "adventure-works.com" a "aw-db.com", mediante il metodo .str.replace().

In [16]:
dimcustomer["UpdatedEmail"] = dimcustomer["EmailAddress"].str.replace("adventure-works.com", "aw-db.com")  #Sostituisco dominio email
print("Email con dominio aggiornato:")                                         #Mostro messaggio intestazione
display(dimcustomer[["EmailAddress", "UpdatedEmail"]])                         #Visualizzo email originali e quelle aggiornate

Email con dominio aggiornato:

                         EmailAddress          UpdatedEmail
0           jon24@adventure-works.com       jon24@aw-db.com
1        eugene10@adventure-works.com    eugene10@aw-db.com
2         ruben35@adventure-works.com     ruben35@aw-db.com
3       christy12@adventure-works.com   christy12@aw-db.com
4      elizabeth5@adventure-works.com  elizabeth5@aw-db.com
...                               ...                   ...
18479      tommy2@adventure-works.com      tommy2@aw-db.com
18480      nina21@adventure-works.com      nina21@aw-db.com
18481       ivan0@adventure-works.com       ivan0@aw-db.com
18482    clayton0@adventure-works.com    clayton0@aw-db.com
18483      jésus9@adventure-works.com      jésus9@aw-db.com

[18484 rows x 2 columns]

* Dalla colonna '*AddressLine1*', estraiamo tutti gli indirizzi che contengono la sottostringa "Street".

In [17]:
filtro_street = dimcustomer["AddressLine1"].str.contains("Street")             #Filtro indirizzi che contengono 'Street'
filtro_street = dimcustomer.loc[filtro_street, "AddressLine1"].to_frame()      #Creo DataFrame con indirizzi filtrati
print("Indirizzi contenenti 'Street':")                                        #Mostro messaggio intestazione
display(filtro_street)                                                         #Visualizzo indirizzi filtrati

Indirizzi contenenti 'Street':

                 AddressLine1
7            942 Brook Street
12          4785 Scott Street
32         626 Bentley Street
63         4927 Virgil Street
125        8481 Zartop Street
...                       ...
18273      2155 Zartop Street
18292       3931 Scott Street
18323  134 Peachwillow Street
18333     1023 Hawkins Street
18351        8618 Rose Street

[512 rows x 1 columns]

#### Esercizio 4:
Carichiamo in un DataFrame il file facebook.csv, che contiene dei post con data di pubblicazione, tipo (foto, video, …) e numero di reactions raccolte.

In [18]:
fb = pd.read_csv("Datasets/beginner_datasets/facebook.csv")
display(fb)

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys
0,246675545449582_1649696485147474,video,4/22/2018 6:00,529,512,262,432,92,3,1,1,0
1,246675545449582_1649426988507757,photo,4/21/2018 22:45,150,0,0,150,0,0,0,0,0
2,246675545449582_1648730588577397,video,4/21/2018 6:17,227,236,57,204,21,1,1,0,0
3,246675545449582_1648576705259452,photo,4/21/2018 2:29,111,0,0,111,0,0,0,0,0
4,246675545449582_1645700502213739,photo,4/18/2018 3:22,213,0,0,204,9,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...
7045,1050855161656896_1061863470556065,photo,9/24/2016 2:58,89,0,0,89,0,0,0,0,0
7046,1050855161656896_1061334757275603,photo,9/23/2016 11:19,16,0,0,14,1,0,1,0,0
7047,1050855161656896_1060126464063099,photo,9/21/2016 23:03,2,0,0,1,1,0,0,0,0
7048,1050855161656896_1058663487542730,photo,9/20/2016 0:43,351,12,22,349,2,0,0,0,0
7049,1050855161656896_1050858841656528,photo,9/10/2016 10:30,17,0,0,17,0,0,0,0,0

* Con la funzione pd.to_datetime() convertiamo la colonna '*status_published*' in formato Timestamp.

In [19]:
fb["status_published"] = pd.to_datetime(fb["status_published"])                #Converto 'status_published' in formato datetime
display(fb["status_published"].to_frame())                                     #Mostro colonna 'status_published' come DataFrame

        status_published
0    2018-04-22 06:00:00
1    2018-04-21 22:45:00
2    2018-04-21 06:17:00
3    2018-04-21 02:29:00
4    2018-04-18 03:22:00
...                  ...
7045 2016-09-24 02:58:00
7046 2016-09-23 11:19:00
7047 2016-09-21 23:03:00
7048 2016-09-20 00:43:00
7049 2016-09-10 10:30:00

[7050 rows x 1 columns]

* Utilizzando gli attributi .dt.year , .dt.month , .dt.day , .dt.dayofweek , .dt.dayofyear, ottieniamo informazioni specifiche sulle date delle transazioni, come l'anno, il mese, il giorno della settimana, il giorno dell'anno, eccetera.

In [20]:
fb["Year"] = fb["status_published"].dt.year                        #Estraggo anno dalla colonna 'status_published'
fb["Month"] = fb["status_published"].dt.month                      #Estraggo mese dalla colonna 'status_published'
fb["Day"] = fb["status_published"].dt.day                          #Estraggo giorno dalla colonna 'status_published'
fb["DayOfWeek"] = fb["status_published"].dt.dayofweek              #Estraggo giorno della settimana (0=Lunedì, 6=Domenica)
fb["DayOfYear"] = fb["status_published"].dt.dayofyear              #Estraggo giorno dell'anno dalla colonna 'status_published'

display(fb[["status_published", "Year", "Month", "Day", "DayOfWeek", "DayOfYear"]].head())  #Mostro DataFrame con nuove colonne

     status_published  Year  Month  Day  DayOfWeek  DayOfYear
0 2018-04-22 06:00:00  2018      4   22          6        112
1 2018-04-21 22:45:00  2018      4   21          5        111
2 2018-04-21 06:17:00  2018      4   21          5        111
3 2018-04-21 02:29:00  2018      4   21          5        111
4 2018-04-18 03:22:00  2018      4   18          2        108

* Estraiamo solo i post relativi al 2012.

In [21]:
post_2012 = fb.loc[fb["Year"] == 2012]                                         #Filtro post pubblicati nel 2012
print("Post relativi al 2012:")                                                #Mostro messaggio intestazione
display(post_2012)                                                             #Visualizzo post filtrati, in formato tabellare

Post relativi al 2012:

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Month,Day,DayOfWeek,DayOfYear
2046,246675545449582_303160673134402,photo,2012-12-23 03:11:00,0,0,0,0,0,0,0,0,0,2012,12,23,6,358
2047,246675545449582_302341609882975,photo,2012-12-21 06:02:00,4,1,0,4,0,0,0,0,0,2012,12,21,4,356
2048,246675545449582_299212316862571,photo,2012-12-13 11:36:00,3,0,0,3,0,0,0,0,0,2012,12,13,3,348
2049,246675545449582_290159194434550,photo,2012-11-18 09:50:00,5,1,1,5,0,0,0,0,0,2012,11,18,6,323
2050,246675545449582_290154177768385,photo,2012-11-18 09:16:00,2,0,0,2,0,0,0,0,0,2012,11,18,6,323
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2630,246675545449582_246688625448274,photo,2012-07-15 03:54:00,19,17,3,19,0,0,0,0,0,2012,7,15,6,197
2631,246675545449582_246686478781822,photo,2012-07-15 03:42:00,12,3,0,12,0,0,0,0,0,2012,7,15,6,197
2632,246675545449582_246684432115360,photo,2012-07-15 03:32:00,14,1,0,14,0,0,0,0,0,2012,7,15,6,197
2633,246675545449582_246678538782616,photo,2012-07-15 02:58:00,14,7,0,14,0,0,0,0,0,2012,7,15,6,197
2634,246675545449582_246677465449390,photo,2012-07-15 02:51:00,15,3,0,15,0,0,0,0,0,2012,7,15,6,197

* Estraiamo solo i post relativi a maggio 2018.

In [22]:
post_may_2018 = fb.loc[(fb["Year"] == 2018) & (fb["Month"] == 5)]              #Filtro post pubblicati a maggio 2018
print("Post relativi a maggio 2018:")                                          #Mostro messaggio intestazione
display(post_may_2018)                                                         #Visualizzo post filtrati, in formato tabellare

Post relativi a maggio 2018:

,status_id,status_type,status_published,num_reactions,num_comments,num_shares,num_likes,num_loves,num_wows,num_hahas,num_sads,num_angrys,Year,Month,Day,DayOfWeek,DayOfYear
2690,134115277150304_264554297439734,photo,2018-05-31 12:17:00,11,0,0,10,0,1,0,0,0,2018,5,31,3,151
2691,134115277150304_264493694112461,photo,2018-05-31 08:37:00,56,4,2,55,1,0,0,0,0,2018,5,31,3,151
2692,134115277150304_264416247453539,photo,2018-05-31 03:12:00,72,13,1,69,3,0,0,0,0,2018,5,31,3,151
2693,134115277150304_264168277478336,photo,2018-05-30 08:46:00,10,0,0,10,0,0,0,0,0,2018,5,30,2,150
2694,134115277150304_264160757479088,photo,2018-05-30 08:24:00,56,3,12,54,2,0,0,0,0,2018,5,30,2,150
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6339,1050855161656896_1615666458509094,link,2018-05-04 01:27:00,12,7,7,12,0,0,0,0,0,2018,5,4,4,124
6340,1050855161656896_1614717551937318,photo,2018-05-03 01:15:00,63,21,1,62,1,0,0,0,0,2018,5,3,3,123
6341,1050855161656896_1614187798656960,photo,2018-05-02 12:17:00,218,105,153,212,2,4,0,0,0,2018,5,2,2,122
6342,1050855161656896_1613063202102753,video,2018-05-01 08:38:00,246,2373,475,108,130,5,2,1,0,2018,5,1,1,121
6343,1050855161656896_1612778858797854,photo,2018-05-01 01:18:00,34,5,0,33,1,0,0,0,0,2018,5,1,1,121

* Confrontiamo il numero di post pubblicati nei weekend, rispetto al numero di post pubblicati nel resto della settimana.

In [23]:
weekend_post = fb.loc[fb["DayOfWeek"].isin([5, 6])].shape[0]                   #Conto post weekend (Sabato e Domenica)
weekday_post = fb.loc[~fb["DayOfWeek"].isin([5, 6])].shape[0]                  #Conto post giorni feriali (Lunedì a Venerdì) 
print("Numero di post nei weekend:", weekend_post)                             #Mostro numero post del weekend
print("Numero di post nei giorni feriali:", weekday_post)                      #Mostro numero post nei giorni feriali

Numero di post nei weekend: 2041
Numero di post nei giorni feriali: 5009

* Troviamo il primo e ultimo post pubblicati in ogni anno.

In [24]:
primo_ultimo_post = fb.groupby("Year")["status_published"].agg(["min", "max"]) #Raggruppo per anno e calcolo primo e ultimo post
print("Primo e ultimo post pubblicati in ogni anno:")                          #Mostro messaggio intestazione
display(primo_ultimo_post)                                                     #Visualizzo risultato raggruppamento, in formato tabellare

Primo e ultimo post pubblicati in ogni anno:

                     min                 max
Year
2012 2012-07-15 02:51:00 2012-12-23 03:11:00
2013 2013-01-02 02:23:00 2013-12-31 23:38:00
2014 2014-01-05 09:23:00 2014-12-10 07:42:00
2015 2015-01-02 03:41:00 2015-12-31 08:20:00
2016 2016-01-03 04:23:00 2016-12-31 05:13:00
2017 2017-01-02 08:25:00 2017-12-31 22:15:00
2018 2018-01-01 01:39:00 2018-06-13 01:12:00

In [25]:
#Soluzione alternativa, senza .groupby(), con ciclo for

anni_unici = fb["Year"].unique()                                #Anni unici
primo_ultimo_post = {}                                          #Dizionario per memorizzare primo e ultimo post di ogni anno

for anno in anni_unici:                                         #Itero su ogni anno unico
    dati_anno = fb[fb["Year"] == anno]                          #Filtro DataFrame per anno corrente
    primo = dati_anno["status_published"].min()                 #Trovo valore minimo 'status_published', per anno corrente
    ultimo = dati_anno["status_published"].max()                #Trovo valore massimo 'status_published', per anno corrente
    primo_ultimo_post[anno] = {"min": primo, "max": ultimo}     #Aggiungo risultati al dizionario


#Converto dizionario in DataFrame, per visualizzazione più chiara
primo_ultimo_post_df = pd.DataFrame.from_dict(primo_ultimo_post, orient="index") 
#orient="index" -> chiave del dizionario diventano gli indici delle righe; con 'columns', le chiavi diventano le colonne

#Visualizzo risultato
print("Primo e ultimo post pubblicati in ogni anno:")           #Mostro messaggio intestazione
display(primo_ultimo_post_df)                                   #Mostro DataFrame risultante

Primo e ultimo post pubblicati in ogni anno:

                     min                 max
2018 2018-01-01 01:39:00 2018-06-13 01:12:00
2017 2017-01-02 08:25:00 2017-12-31 22:15:00
2016 2016-01-03 04:23:00 2016-12-31 05:13:00
2015 2015-01-02 03:41:00 2015-12-31 08:20:00
2014 2014-01-05 09:23:00 2014-12-10 07:42:00
2013 2013-01-02 02:23:00 2013-12-31 23:38:00
2012 2012-07-15 02:51:00 2012-12-23 03:11:00

* Quanti tipi di post ci sono? E quanti per ogni tipo?

In [26]:
tipo_post_counts = fb["status_type"].value_counts().to_frame()         #Conto post per ciascun tipo e converto risultato in DataFrame
print("Tipi di post e quantità per tipo:")                             #Stampo messaggio intestazione
display(tipo_post_counts)                                              #Mostro conteggio tipi di post, in formato tabellare

Tipi di post e quantità per tipo:

             count
status_type
photo         4288
video         2334
status         365
link            63

#### Esercizio 5:
Dai beginner_dataset carichiamo in un DataFrame il file pokemon.csv.

In [27]:
pokemon = pd.read_csv("Datasets/beginner_datasets/pokemon.csv")
display(pokemon)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

* Tramite i metodi .isnull() e .sum(), controlliamo se ci sono valori nulli nel dataset e contiamo quanti valori nulli ci sono in ogni colonna.

In [28]:
null_count = pokemon.isnull().sum().to_frame()                  #Conto valori nulli per ogni colonna e converto risultato in DataFrame
print("Conteggio dei valori nulli per colonna:")                #Stampo messaggio intestazione
display(null_count)                                             #Mostro conteggio valori nulli, in formato tabellare

Conteggio dei valori nulli per colonna:

              0
#             0
Name          0
Type 1        0
Type 2      386
Total         0
HP            0
Attack        0
Defense       0
Sp. Atk       0
Sp. Def       0
Speed         0
Generation    0
Legendary     0

* Ci sono valori nulli?

In [29]:
null_count = pokemon.isnull().sum().sum()               #Conto totale valori nulli nel dataset

#Verifico presenza di valori nulli
if null_count > 0:                       
    print("Ci sono valori nulli nel dataset.")          #Stampo messaggio se ci sono valori nulli
else:
    print("Non ci sono valori nulli nel dataset.")      #Stampo messaggio se non ci sono valori nulli

Ci sono valori nulli nel dataset.

* Se sì, avrebbe senso cercare di riempirli?

>I generale, la decisione di riempire valori nulli dipende dal contesto:
>* Per colonne numeriche, puoi utilizzare la media o la mediana.
>* Per colonne categoriali, puoi riempire con il valore più frequente.

In questo dataset, bisogna valutare se è necessario fare la modifica dei dati nulli, in base ai dati e alla loro importanza.             
Alcuni Pokémon, quando hanno un evoluzione, ottengongo un tipo secondario, oltre al primo. Essendoci dei Pokémon che non hanno il tipo secondario, i valori nulli (NaN) indicano che quei Pokémon hanno solo un tipo primario ("Type 1"), anche dopo l'evoluzione -> così si possono distinguere facilmente Pokémon con un solo tipo, da quelli con due tipi.

Se la colonna "Type 2" non è fondamentale ai fini dell'analisi (ad esempio, si concentra sulle statistiche come '*HP*', '*Attack*', ecc.), si possono ignorare i NaN o escludere temporaneamente la colonna.                                                                        
Altrimenti, possiamo sostituire con un valore esplicito:
* con una stringa come '*Nessuno*' o '*NoType*' (rende i dati più leggibili, evitando confusione con i valori mancanti);
* con lo stesso valore di '*Type 1*' (utile in analisi dove si vuole enfatizzare il tipo primario, anche quando il secondario non esiste. Potrebbe però introdurre ambiguità -> un Pokémon con due tipi uguali non è reale nel contesto dei dati Pokémon);
* con un valore arbitrario come '*Unknown*' (mantiene chiarezza, senza modificare troppo i dati).

* Eliminiamo le righe che contengono valori nulli.

In [30]:
pokemon_cleaned = pokemon.dropna()                         #Elimino righe che contengono valori nulli
print("Dataset senza righe con valori nulli:")             #Stampo intestazione
display(pokemon_cleaned)                                   #Visualizzo dataset pulito

Dataset senza righe con valori nulli:

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

#### Esercizio 6:
Dai beginner_dataset carichiamo in un DataFrame il file automobile.csv.

In [31]:
auto = pd.read_csv("Datasets/beginner_datasets/automobile.csv")
display(auto)

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
0,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,13495
1,3,NaN,alfa-romero,gas,std,two,convertible,rwd,front,88.6,...,130,mpfi,3.47,2.68,9.0,111,5000,21,27,16500
2,1,NaN,alfa-romero,gas,std,two,hatchback,rwd,front,94.5,...,152,mpfi,2.68,3.47,9.0,154,5000,19,26,16500
3,2,164.0,audi,gas,std,four,sedan,fwd,front,99.8,...,109,mpfi,3.19,3.4,10.0,102,5500,24,30,13950
4,2,164.0,audi,gas,std,four,sedan,4wd,front,99.4,...,136,mpfi,3.19,3.4,8.0,115,5500,18,22,17450
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
197,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,8.7,160,5300,19,25,19045
198,-1,95.0,volvo,gas,std,four,sedan,rwd,front,109.1,...,173,mpfi,3.58,2.87,8.8,134,5500,18,23,21485
199,-1,95.0,volvo,diesel,turbo,four,sedan,rwd,front,109.1,...,145,idi,3.01,3.4,23.0,106,4800,26,27,22470
200,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625
201,-1,95.0,volvo,gas,turbo,four,sedan,rwd,front,109.1,...,141,mpfi,3.78,3.15,9.5,114,5400,19,25,22625

* Ci sono valori nulli? Dove? Quanti?

In [32]:
null_count = auto.isnull().sum().to_frame()                    #Conto valori nulli per ogni colonna e converto in un DataFrame
print("Conteggio dei valori nulli per colonna:")               #Stampo intestazione
display(null_count)                                            #Mostro conteggio valori nulli, in formato tabellare

Conteggio dei valori nulli per colonna:

                    0
symboling           0
normalized-losses  37
make                0
fuel-type           0
aspiration          0
num-of-doors        2
body-style          0
drive-wheels        0
engine-location     0
wheel-base          0
length              0
width               0
height              0
curb-weight         0
engine-type         0
num-of-cylinders    0
engine-size         0
fuel-system         0
bore                0
stroke              0
compression-ratio   0
horsepower          0
peak-rpm            0
city-mpg            0
highway-mpg         0
price               0

* Quali righe hanno un valore nullo nella colonna '*num-of-doors*'?

In [33]:
righe_nulli = auto.loc[auto['num-of-doors'].isnull()]                      #Filtro righe valori nulli nella colonna 'num-of-doors'
             
print("Righe con valori nulli nella colonna 'num-of-doors':")              #Stampo intestazione
display(righe_nulli)                                                       #Mostro righe valori nulli, in formato tabellare

Righe con valori nulli nella colonna 'num-of-doors':

,symboling,normalized-losses,make,fuel-type,aspiration,num-of-doors,body-style,drive-wheels,engine-location,wheel-base,...,engine-size,fuel-system,bore,stroke,compression-ratio,horsepower,peak-rpm,city-mpg,highway-mpg,price
26,1,148.0,dodge,gas,turbo,NaN,sedan,fwd,front,93.7,...,98,mpfi,3.03,3.39,7.6,102,5500,24,30,8558
60,0,NaN,mazda,diesel,std,NaN,sedan,fwd,front,98.8,...,122,idi,3.39,3.39,22.7,64,4650,36,42,10795

* Esaminando i dati nel dataset, cerchiamo una logica per sostituire i valori nulli nella colonna '*num-of-doors*'.

In [34]:
filtro = auto["body-style"] == "sedan"                                  #Creo filtro per selezionare righe con 'body-style' = 'sedan'
filtro = auto.loc[filtro, "num-of-doors"].value_counts()                #Conto frequenza valori in 'num-of-doors' per le auto 'sedan'
print(filtro)                                                           #Stampo conteggio dei valori

num-of-doors
four    79
two     14
Name: count, dtype: int64

In [35]:
#Sostituisco valori nulli con'four', poichè è valore predominante per modello 'sedan', con 79 occorrenze
auto.loc[auto["body-style"] == "sedan", "num-of-doors"] = auto.loc[auto["body-style"] == "sedan", "num-of-doors"].fillna("four")

#Filtro auto di tipo 'sedan' e controlla valori nulli
null_check = auto[auto["body-style"] == "sedan"]["num-of-doors"].isnull().sum()

#Mostro risultato della verifica
print(f"Valori nulli in 'num-of-doors' per 'sedan': {null_check}")

Valori nulli in 'num-of-doors' per 'sedan': 0

#### Esercizio 7:
Abbiamo il seguente DataFrame che raccoglie le misurazioni di un sensore che misura la temperatura atmosferica giornaliera.

In [36]:
temp = pd.DataFrame({"Giorno": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12], 
                     "Temperature": [18, 19, 18, np.nan, 21, 20, 20, np.nan, 21, 23, np.nan, 23, 24]})
display(temp)

    Giorno  Temperature
0        0         18.0
1        1         19.0
2        2         18.0
3        3          NaN
4        4         21.0
5        5         20.0
6        6         20.0
7        7          NaN
8        8         21.0
9        9         23.0
10      10          NaN
11      11         23.0
12      12         24.0

* Il sensore a volte non funziona, dunque alcuni dati sono mancanti: quale sarebbe la migliore strategia per gestirli?
  * Non ha senso utilizzare metodo **.dropna()**, perche perderei parte dei dati dell'andamento giornaliero, in un'ipotetica analisi che sto svolgendo;
  * Utilizzando metodo **.fillna()**, per sostituire i valori nulli (NaN), con il metodo **.mean()** in cascata, con la colonna '*Temperature*', vado a sostituire il valore nullo con la media delle temperature;
  * Utilizzando metodo **.ffill()** (abbreviato per '*forward fill*'), per riempire i valori mancanti (NaN) con il valore precedente al dato nullo disponibile, vado quindi a copiare il dato della riga sopra, rendendoli ancora più verosimili;
  * Utilizzando metodo **.interpolate()**, per riempire i valori mancanti (NaN) in un DataFrame o una Serie mediante interpolazione, vado quindi a calcolare e riempie i valori mancanti sulla base dei dati circostanti (tra quello nella riga sopra e quello della riga di sotto). <u>Questo è il metodo più razionale da utilizzare</u>.

In [37]:
temp["Interpolate"] = temp["Temperature"].interpolate()    #Eseguo interpolazione valori colonna 'Temperature' e creo nuova colonna
display(temp)                                              #Mostro DataFrame, con colonna aggiunta 'Interpolate'

    Giorno  Temperature  Interpolate
0        0         18.0         18.0
1        1         19.0         19.0
2        2         18.0         18.0
3        3          NaN         19.5
4        4         21.0         21.0
5        5         20.0         20.0
6        6         20.0         20.0
7        7          NaN         20.5
8        8         21.0         21.0
9        9         23.0         23.0
10      10          NaN         23.0
11      11         23.0         23.0
12      12         24.0         24.0

In [38]:
display(temp.ffill())                        #Applico metodo forward fill per riempire valori nulli e visualizzo DataFrame

    Giorno  Temperature  Interpolate
0        0         18.0         18.0
1        1         19.0         19.0
2        2         18.0         18.0
3        3         18.0         19.5
4        4         21.0         21.0
5        5         20.0         20.0
6        6         20.0         20.0
7        7         20.0         20.5
8        8         21.0         21.0
9        9         23.0         23.0
10      10         23.0         23.0
11      11         23.0         23.0
12      12         24.0         24.0

In [39]:
display(temp.fillna(temp["Temperature"].mean()))       #Sostituisco valori nulli con media colonna 'Temperature' e visualizzo DataFrame

    Giorno  Temperature  Interpolate
0        0         18.0         18.0
1        1         19.0         19.0
2        2         18.0         18.0
3        3         20.7         19.5
4        4         21.0         21.0
5        5         20.0         20.0
6        6         20.0         20.0
7        7         20.7         20.5
8        8         21.0         21.0
9        9         23.0         23.0
10      10         20.7         23.0
11      11         23.0         23.0
12      12         24.0         24.0

#### Esercizio 8:
Nel pacchetto os della standard library c'è la funzione os.listdir() che permette di avere la lista dei nomi di file all'interno di una directory; senza input di default li cerca nella directory di lavoro corrente, altrimenti si può passare un path per esaminare una directory specifica, ad esempio os.listdir("mio_progetto/beginner_datasets/").
* Nella directory dei beginner_datasets, quali sono i dataset che contengono dati nulli?

In [40]:
import os
import pandas as pd

#Specifico percorso directory, contenente dataset
path = "Datasets/beginner_datasets/"

#Lista file nella directory, ordinata
nomi_file = os.listdir(path)
nomi_file = sorted(nomi_file)

print("I seguenti dataset contengono valori nulli:")
for nome_file in nomi_file:
    #Controllo se file è un CSV
    if '.csv' in nome_file:
        #Carico dataset
        df = pd.read_csv(path + nome_file)
        #Verifico presenza valori nulli
        num_dati_nulli = df.isna().sum().sum()
        if num_dati_nulli > 0:
            print(nome_file)  #Stampo nome file, con valori nulli

I seguenti dataset contengono valori nulli:
automobile.csv
elections.csv
france.csv
hepatitis.csv
house.csv
income.csv
mice.csv
nba.csv
pokemon.csv
population.csv
seeds.csv
traffic.csv
wikipedia.csv